NODE_ENV = development
PORT = 8000
USER = ashutosh
DB = mongodb+srv://ashutosh:<password>@coopinn.jqol2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD = Ashu_1@2&


JWT_SECRET = welcome-to-the-coopinn
JWT_EXPIRES_IN = 90d